
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ParcelManagement?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Victor12#

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true


#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

